.button
  width: 200px
  padding: 15px 0

  font-weight: bold
  text-transform: uppercase
  color: white

  background-color: #00BFFF
  border: 1px solid black

  cursor: pointer

  &:hover
    background-color: #1E90FF