.form
  display: flex
  flex-direction: column
  align-items: center
  width: 300px

  &__title
    margin-bottom: 10px

  &__input-label
    width: 100%

  &__input
    margin: 5px 0

  &__button
    margin-top: 20px