.input
  $this: &

  padding: 10px 5px
  display: block
  width: 100%

  font-size: 14px

  &__error-messege
    visibility: hidden
    color: red

  &_success
    border: 1px solid #48c774

  &_invalid
    border: 1px solid red
    #{$this}__error-messege
      visibility: visible
      color: black